.knowledges {
    .knowledgesContent {
        min-height: $perso-minHeight;
        width: 100%;
        background: $perso-color-tansp2;
        border-radius: 25px;
        padding: 1rem;
        position: relative;
        overflow: hidden;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        row-gap: 10px;

        .languagesFrameworks,
        .experience,
        .otherSkills,
        .hobbies {
            // background: $perso-color-2;
            background: $perso-color-transp;
            border-radius: $perso-borderRadius;
            padding: .8rem;
        }

        h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-family: $perso-font-2;
            color: $perso-color-5;
            text-transform: uppercase;
        }

        .languagesFrameworks {
            width: 100%;
            grid-row: 1/2;
            grid-column: 1/2;

            // margin-bottom: .5rem;
            display: flex;
            flex-direction: column;
            row-gap: 31px;

            h3 {
                margin-bottom: 0.3rem;
            }

            .languagesList {
                padding-top: 1.5rem;

                li {
                    color: $perso-color-1;
                }

                .container-progressBar {
                    color: $perso-color-1;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .progressBar {
                    height: .4rem;
                    background: transparent;
                    border-radius: 50px;
                    margin-top: 0.2rem;
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        background: $perso-color-3;
                        border-radius: 50px;
                        height: .4rem;
                        width: 0;
                        animation: line 2s ease-out forwards;

                        @keyframes line {
                            to {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }

        .experience {
            grid-row: 2/3;
            grid-column: 1/2;

            padding: 5px;
            display: flex;
            flex-direction: column;
            row-gap: 16px;
            
            h3 {
                text-align: center;
                margin-bottom: 0;
                font-family: $perso-font-4;
                grid-area: 1;
            }

            h4 {
                font-family: $perso-font-4;
                font-size: larger;
                text-align: center;
                color: $perso-color-5;
            }

            h5 {
                color: $perso-color-3;
                padding: 0.5rem 0 0.5rem 1rem;
            }

            p {
                color: #fff;
                text-align: justify;
                padding: 0 1rem;
            }

            .exp-1 {
                grid-area: 2;
            }

            .exp-2 {
                grid-area: 3;
            }
        }

        .otherSkills {
            height: 278px;
            width: 100%;
            margin: auto;
            grid-row: 3/4;
            grid-column: 1/2;

            h3 {
                text-align: center;
            }

            .list {
                display: flex;
                height: 100%;
                justify-content: center;

                ul {
                    height: 80%;
                    display: grid;

                    i {
                        margin-right: 8px;
                        color: $perso-color-5;
                    }
                }
            }
        }

        .hobbies {
            width: 100%;
            height: 278px;
            margin: auto;
            grid-row: 4/5;
            grid-column: 1/2;
            padding-left: 1.5rem;

            h3 {
                text-align: center;
            }

            ul {
                height: 80%;
                display: grid;

                li {
                    i {
                        position: absolute;
                        color: $perso-color-5;
                    }

                    span {
                        position: absolute;
                        transform: translateX(2.2rem);
                    }
                }
            }
        }
    }

    @media (min-width: 1140px) {
        .knowledgesContent {
            min-height: $perso-minHeight;
            width: 100%;
            background: $perso-color-tansp2;
            border-radius: 25px;
            padding: 1rem;
            position: relative;
            overflow: hidden;
            display: grid;
            grid-template-columns: 33.3% 30.3% 33.3%;
            grid-template-rows: 70% 30%;
            row-gap: 15px;
            column-gap: 15px;

            .languagesFrameworks {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .experience {
                grid-column: 2/4;
                grid-row: 1/2;
            }

            .otherSkills {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .hobbies {
                grid-column: 3/4;
                grid-row: 2/3;
            }
        }
    }

    @media (min-width: 851px) and (max-width: 1140px) {
        .knowledgesContent {
            grid-template-columns: 50% 50%;
            grid-template-rows: 33.3% 33.3% 33.3%;
            justify-content: center;

            .languagesFrameworks {
                width: 60%;
                justify-self: center;
                grid-row: 1/2;
                grid-column: 1/3;
            }

            .experience {
                margin: 0 0 14px;
                grid-row: 2/3;
                grid-column: 1/3;
            }

            .otherSkills {
                margin-right: 0;
                grid-row: 3/4;
                grid-column: 1/2;
            }

            .hobbies {
                width: 208px;
                justify-self: end;
                grid-row: 3/4;
                grid-column: 2/3;
            }
        }
    }

    @media (min-width: 526px) and (max-width: 850px) {
        .knowledgesContent {
            grid-template-columns: 50% 50%;
            grid-template-rows: 33.3% 33.3% 33.3%;
            // row-gap: 12px;
            // column-gap: 12px;
            justify-content: center;

            .languagesFrameworks {
                width: 60%;
                justify-self: center;
                grid-row: 1/2;
                grid-column: 1/3;
            }

            .experience {
                margin: 0 0 14px;
                grid-row: 2/3;
                grid-column: 1/3;
            }

            .otherSkills {
                margin-right: 0;
                grid-row: 3/4;
                grid-column: 1/2;
            }

            .hobbies {
                width: 208px;
                height: 228px;
                justify-self: end;
                grid-row: 3/4;
                grid-column: 2/3;
            }
        }
    }

    @media (min-width: 420px) and (max-width: 526px) {
        .knowledgesContent {
            grid-template-columns: 100%;
            grid-template-rows: 25% 25% 25% 25%;

            .languagesFrameworks {
                width: 100%;
                grid-row: 1/2;
                grid-column: 1/2;
            }

            .experience {
                grid-row: 2/3;
                grid-column: 1/2;
            }

            .otherSkills {
                width: 70%;
                margin: auto;
                grid-row: 3/4;
                grid-column: 1/2;
                // .list {}
            }

            .hobbies {
                width: 55%;
                height: 278px;
                margin: 20px auto 0;
                grid-row: 4/5;
                grid-column: 1/2;
            }

        }
    }
}

// @media screen and (max-width: 950px) {
//     .knowledgesContent {
//         h3 {
//             font-size: 1.2rem !important;
//         }

//         .languagesFrameworks {
//             max-width: 340px;
//             height: 575px;
//         }
//         .languagesList {
//             padding-top: .2rem !important;
//         }

//         p {
//             font-size: .8rem;
//         }

//         .otherSkills,
//         .hobbies {
//             font-size: .8rem;
//         }
//     }
// }


// 
// @media screen and (min-width: 960px) and (max-width: 480px) {}
// @media screen and (min-width: 720px) and (max-width: 540px) {}
// @media screen and (min-width: 540px) and (max-width: 480px) {}




// @media screen and (max-width: 850px) {
//     .knowledgesContent {
//         h4 {
//             font-size: .9rem !important;
//         }

//         h5 {
//             font-size: .6rem !important;
//             padding: .2rem 1rem !important;
//         }
//     }
// }

// @media screen and (max-width: 500px) {
//     .knowledgesContent {
//         display: grid !important;
//         grid-template-columns: 1fr !important;
//         grid-template-rows: 1fr 1fr 180px 180px !important;

//         .languages {
//             grid-area: 1 !important;
//         }

//         .experience {
//             grid-area: 2 !important;
//             margin-left: 0 !important;
//         }

//         .otherSkills {
//             grid-area: 3 !important;
//             margin-right: 0 !important;
//         }

//         .hobbies {
//             grid-area: 4 !important;
//             margin-top: .5rem !important;
//         }
//     }
// }